(dp0
S'buildDestination'
p1
VD:\u005cGoogle Drive\u005cMy Twine\u005cswagbear.html
p2
sS'saveDestination'
p3
VD:\u005cGoogle Drive\u005cMy Twine\u005cswagbear.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<silently>>\u000a<<set $people_mauled = 0>>\u000a<<endsilently>>You slowly drift awake. \u000a\u000aYou sniff the air.\u000a\u000aIt smells like spring.\u000a\u000a[[keep sleeping|sleepmoar1]]\u000a[[so hungry...|hungry1]]\u000a[[need to maul somebody...|maul1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I21
I23
I42
I37
I1
I294
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I21
I23
I18
I18
I1
I294
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSwag Bear Life
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I10
I21
I23
I23
I25
I1
I294
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I10
I21
I23
I18
I18
I1
I294
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I9
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VzOh
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I10
I21
I23
I23
I33
I1
I294
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I10
I21
I23
I18
I18
I1
I294
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou have awoken with a familiar urge.\u000a\u000aYou need to spill blood.\u000a\u000aYou get up and flex your mighty forearms.\u000a\u000aThey seem good.\u000a\u000aStrong.\u000a\u000aSome bitch is gonna get mauled.\u000a\u000a[[Leave the cave and maul somebody|maul2]]
p72
sg23
Vmaul1
p73
sg25
g26
((I2014
I10
I22
I14
I21
I43
I2
I295
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I10
I21
I23
I22
I56
I1
I294
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYour stomach growls.\u000a\u000aYou need food.\u000a\u000aFish...\u000a\u000aYou wearily crawl out of your cave.\u000a\u000a[[Go to the stream|stream1]]\u000a[[Fuck fish. Humans have the best food|maul2]]
p87
sg23
Vhungry1
p88
sg25
g26
((I2014
I10
I22
I0
I6
I10
I2
I295
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I10
I21
I23
I22
I56
I1
I294
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F262.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou don't want to wake up anyway. \u000aWho cares if Winter is over.\u000aYou sure as fuck don't.\u000a\u000aYou drift back into a comatose sleep.\u000a\u000a[[Dream deep|dreamdeep1]]\u000a[[Dream deeper|dreamdeeper1]]
p102
sg23
Vsleepmoar1
p103
sg25
g26
((I2014
I10
I21
I23
I27
I16
I1
I294
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I10
I21
I23
I25
I25
I1
I294
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F391.0
aF389.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vyou dream deep philosophical shit\u000a\u000a...\u000a\u000a...\u000a\u000a...\u000a\u000ai am bear...\u000a\u000a...\u000a\u000abut some days why am i bear? ...\u000a\u000a...\u000a\u000ais there more than bear?\u000a\u000a...\u000a\u000a...\u000a\u000a...\u000a\u000a[[yes|dreamdeeper2a]]\u000a[[fuck no, bear is bear|dreamdeeper2b]]
p117
sg23
Vdreamdeeper1
p118
sg25
g26
((I2014
I10
I21
I23
I31
I39
I1
I294
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I10
I21
I23
I27
I17
I1
I294
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F318.0
aF547.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou dream of a sexy she-bear.\u000a\u000aShe rubs honey all over her fur.\u000a\u000aYou lick your lips greedily.\u000a\u000a[[Lick dat shit off|lick]]
p132
sg23
Vdreamdeep1
p133
sg25
g26
((I2014
I10
I21
I23
I54
I16
I1
I294
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I10
I21
I23
I27
I17
I1
I294
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F526.0
aF360.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VYOU ARE LASER BEAR.\u000a\u000aGIFTED WITH THE POWERS OF LASER EYE BEAMS.\u000a\u000aALL THE WOODLAND CRITTERS TREMBLE BEFORE YOUR MIGHT.\u000a\u000a[[BURNINATE|burninate]]\u000a[[DEACTIVATE CAPSLOCK|decaps]]
p147
sg23
Vdreamdeeper2a
p148
sg25
g26
((I2014
I10
I21
I23
I47
I39
I1
I294
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I10
I21
I23
I30
I1
I1
I294
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F776.0
aF606.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou continue to sleep.\u000a\u000aNo fucks are given.\u000a\u000aYou eventually starve to death in your cave.\u000a\u000aOops.\u000a\u000a//Game Over//
p162
sg23
Vdreamdeeper2b
p163
sg25
g26
((I2014
I10
I22
I14
I26
I26
I2
I295
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I10
I21
I23
I30
I1
I1
I294
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F430.0
aF9.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou prowl through the woods.\u000a\u000aYour nose detects a familiar stench closeby.\u000a\u000aSmells like human...\u000a\u000a[[Reveal yourself|reveal1]]\u000a[[Trod silently|silent]]
p177
sg23
Vmaul2
p178
sg25
g26
((I2014
I10
I22
I14
I23
I15
I2
I295
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I10
I21
I23
I43
I24
I1
I294
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F804.0
aF466.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VLame.\u000a\u000a//Game Over//
p192
sg23
Vdecaps
p193
sg25
g26
((I2014
I10
I22
I14
I26
I25
I2
I295
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I10
I21
I23
I47
I41
I1
I294
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F673.0
aF287.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VYOU MELT SOME ROCKS.\u000a\u000aYOU MELT SOME TREES.\u000a\u000aYOU MELT SOME GRASS.\u000a\u000aYOU MELT SOME BUNNIES.\u000a\u000aYOU MELT SOME BIRDS.\u000a\u000aFUCK YEA.\u000a\u000a[[LIFE IS AWESOME|dreamdeeper2bAWESOME]]
p207
sg23
Vburninate
p208
sg25
g26
((I2014
I10
I22
I0
I0
I47
I2
I295
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I10
I21
I23
I47
I41
I1
I294
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F455.0
aF533.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VShe comes closer.\u000a\u000aYou run your paws through her fur.\u000a\u000aThey're sticky now.\u000a\u000a[[Get it on|lick2a]]\u000a\u000a
p222
sg23
Vlick
p223
sg25
g26
((I2014
I10
I21
I23
I55
I6
I1
I294
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I10
I21
I23
I52
I47
I1
I294
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F461.0
aF666.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VFur is everywhere.\u000a\u000aHoney is everywhere.\u000a\u000a[[Aww yisss|dreamdeeper2b]]
p237
sg23
Vlick2a
p238
sg25
g26
((I2014
I10
I21
I23
I57
I1
I1
I294
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I10
I21
I23
I55
I9
I1
I294
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F830.0
aF321.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYOU CONTINUE TO SLEEP.\u000a\u000aYOU GIVE NO FUCKS.\u000a\u000aIN YOUR MIND YOU ARE LASER BEAR.\u000a\u000aKING OF THE WOODLAND REALM.\u000a\u000a//Game Over//
p252
sg23
Vdreamdeeper2bAWESOME
p253
sg25
g26
((I2014
I10
I22
I14
I26
I23
I2
I295
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I10
I21
I23
I58
I23
I1
I294
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F448.0
aF196.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VYou go to the stream.\u000a\u000aYou catch some salmon.\u000a\u000aLife is good.\u000a\u000a[[You are full.|nowwhat]]
p267
sg23
Vstream1
p268
sg25
g26
((I2014
I10
I22
I14
I45
I26
I2
I295
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I10
I22
I0
I2
I17
I2
I295
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F666.0
aF12.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VYou expose yourself to the human in all your magnificent brown shaggy glory.\u000a\u000aIt stops in its tracks.\u000a\u000aIt carries a shiny stick. \u000a\u000aIt points it at you.\u000a\u000aIts hands tremble.\u000a\u000aYou can smell its fear.\u000a\u000a[[SMACK DAT BITCH|reveal2a]]\u000a[[ROAR|reveal2b]]\u000a
p282
sg23
Vreveal1
p283
sg25
g26
((I2014
I10
I22
I14
I23
I41
I2
I295
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I10
I22
I0
I4
I39
I2
I295
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F665.0
aF145.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VYou make no sound.\u000a\u000aYour muscles tense.\u000a\u000aYou lunge forward.\u000a\u000aIt never saw you.\u000a\u000aJust the grip of your jaws around its neck.\u000a\u000a...\u000a\u000aThe human lies dead at your feet.\u000a\u000aBlood pools in a thick puddle.\u000a\u000a[[Search for food|eat1a]]\u000a[[Eat the human|eat1b]]
p297
sg23
Vsilent
p298
sg25
g26
((I2014
I10
I22
I0
I8
I42
I2
I295
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I10
I22
I0
I4
I39
I2
I295
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1260.0
aF357.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V[[Searching...|searching1]]
p312
sg23
Veat1a
p313
sg25
g26
((I2014
I10
I22
I14
I28
I23
I2
I295
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I10
I22
I0
I8
I49
I2
I295
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1038.0
aF338.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VHumans taste gross.\u000a\u000aYour swag level drops below acceptable standards.\u000a\u000a//Game Over//
p327
sg23
Veat1b
p328
sg25
g26
((I2014
I10
I22
I14
I43
I58
I2
I295
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2014
I10
I22
I0
I8
I49
I2
I295
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F896.0
aF18.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VYou move to strike the human.\u000a\u000aYou hear a deafening sound.\u000a\u000aYou feel something connect with your chest.\u000a\u000aYou feel a searing pain.\u000a\u000aYour blood drips.\u000a\u000aYour paw connects with the human's face.\u000a\u000a[[Bleed out|bleedout]]
p342
sg23
Vreveal2a
p343
sg25
g26
((I2014
I10
I22
I14
I31
I47
I2
I295
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2014
I10
I22
I0
I11
I27
I2
I295
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F1245.0
aF159.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VYOU ROAR A MIGHTY ROAR.\u000a\u000aIt drops its stick.\u000a\u000aIt runs away.\u000a\u000a[[CHASE IT!|chase]]\u000a[[Leave it be.|leaveit]]
p357
sg23
Vreveal2b
p358
sg25
g26
((I2014
I10
I22
I14
I26
I11
I2
I295
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2014
I10
I22
I0
I11
I27
I2
I295
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1340.0
aF21.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VThe human lies dead.\u000a\u000aYou lie down to rest.\u000a\u000aYour blood starts to pool.\u000a\u000aYou close your eyes.\u000a\u000aThe pain is numbing.\u000a\u000a...\u000a\u000a...\u000a\u000a...\u000a\u000aThe world goes dark.\u000a\u000a...\u000a\u000a...\u000a\u000a...\u000a\u000aYou are dead.\u000a\u000a//Game Over//\u000a\u000a//Don't get shot next time noob//\u000a\u000a
p372
sg23
Vbleedout
p373
sg25
g26
((I2014
I10
I22
I14
I32
I50
I2
I295
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2014
I10
I22
I0
I16
I32
I2
I295
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F1480.0
aF73.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VWow you are lazy.\u000a\u000a//Game Over//
p387
sg23
Vleaveit
p388
sg25
g26
((I2014
I10
I22
I14
I36
I27
I2
I295
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2014
I10
I22
I14
I26
I12
I2
I295
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1648.0
aF164.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VThe puny human is small, but you are bear.\u000a\u000aIt cannot match your speed. \u000a\u000aYou easily catch up to the human.\u000a\u000aWith one powerful paw you push it to the ground.\u000a\u000a[[Kill it|chase2a]]\u000a[[Talk to it|chase2b]]
p402
sg23
Vchase
p403
sg25
g26
((I2014
I10
I22
I14
I38
I52
I2
I295
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2014
I10
I22
I14
I26
I12
I2
I295
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1300.0
aF544.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VYou find some jerky!\u000a\u000aAlso some brownies.\u000a\u000aDope.\u000a\u000a[[Pig out|searching2]]
p417
sg23
Vsearching1
p418
sg25
g26
((I2014
I10
I22
I14
I29
I28
I2
I295
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2014
I10
I22
I14
I28
I44
I2
I295
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F1648.0
aF559.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VNom\u000aNom\u000aNom\u000aNom\u000aNom\u000aNom\u000aNom\u000aNom.\u000a\u000a[[You are full.|nowwhat]]
p432
sg23
Vsearching2
p433
sg25
g26
((I2014
I10
I22
I14
I44
I51
I2
I295
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2014
I10
I22
I14
I29
I34
I2
I295
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1798.0
aF246.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VSilly bear.\u000a\u000aBears can't talk.\u000a\u000a[[You kill it anyway.|chase2a]]
p447
sg23
Vchase2b
p448
sg25
g26
((I2014
I10
I22
I14
I41
I47
I2
I295
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2014
I10
I22
I14
I39
I3
I2
I295
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1834.0
aF414.0
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
VYou give it one powerful swipe of your claw.\u000a\u000aYou are now sitting on a headless human.\u000a\u000a[[Search for food|eat1a]]\u000a[[Eat the human|eat1b]]
p462
sg23
Vchase2a
p463
sg25
g26
((I2014
I10
I22
I14
I42
I47
I2
I295
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2014
I10
I22
I14
I39
I3
I2
I295
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1836.0
aF564.0
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
VNow what?\u000a\u000a[[Time to rest!|fuckyea]]\u000a[[Dessert time!|dessert]]
p477
sg23
Vnowwhat
p478
sg25
g26
((I2014
I10
I22
I14
I49
I6
I2
I295
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2014
I10
I22
I14
I44
I53
I2
I295
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F1948.0
aF704.0
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VYou lie down and drift off to sleep.\u000a\u000aFuck yeah.\u000a\u000aYou are bear.\u000a\u000aLife is awesome.\u000a\u000a//Game Over//\u000a
p492
sg23
Vfuckyea
p493
sg25
g26
((I2014
I10
I22
I14
I49
I33
I2
I295
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2014
I10
I22
I14
I47
I43
I2
I295
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F2023.0
aF481.0
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
VYou trod around the forest sniffing the air.\u000a\u000aYou smell honey to the West.\u000a\u000aYou smell berries to the East.\u000a\u000a[[West | west]] - [[East | east]]\u000a
p507
sg23
Vdessert
p508
sg25
g26
((I2014
I10
I22
I15
I3
I49
I2
I295
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2014
I10
I22
I14
I49
I8
I2
I295
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F2040.0
aF316.0
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
VYou trod West.\u000a\u000aThere is a beehive here. \u000a\u000aIt's guarded by a Lvl 99 Queen Bee.\u000a\u000aIt flaps its wings at you and cackles menacingly.\u000a\u000a[[Attack.|beelord1a]]\u000a[[Cast a spell.|beelord1b]]\u000a[[Use an item.|beelord1c]]\u000a[[Run away.|beelord1d]]
p522
sg23
V west
p523
sg25
g26
((I2014
I10
I22
I15
I21
I28
I2
I295
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2014
I10
I22
I14
I52
I43
I2
I295
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F2190.0
aF382.0
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
VI lied.\u000a\u000aThere are no berries here.\u000a\u000aOnly disappointment.\u000a\u000a//Game Over//
p537
sg23
V east
p538
sg25
g26
((I2014
I10
I22
I15
I21
I17
I2
I295
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2014
I10
I22
I14
I52
I43
I2
I295
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F1922.0
aF65.0
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
VThere is no room for cowardice here.\u000a\u000a//Game Over//
p552
sg23
Vbeelord1d
p553
sg25
g26
((I2014
I10
I22
I15
I5
I39
I2
I295
I1
tp554
(dp555
tp556
Rp557
sg31
(lp558
sg33
g26
((I2014
I10
I22
I14
I57
I6
I2
I295
I1
tp559
(dp560
tp561
Rp562
sbsa(dp563
g14
I00
sg15
(lp564
F2334.0
aF95.0
asg17
(itiddlywiki
Tiddler
p565
(dp566
g21
VDo you even have any items?\u000a\u000aYou frantically search your fur for items. \u000a\u000a...\u000a\u000aYou find a Magical Boomerang of Critical Strikes +5.\u000a\u000aYou find a Potion of Minor Healing.\u000a\u000aYou find 35 cents in change.\u000a\u000a[[Throw the Boomerang!|throwboomerang]]\u000a[[Drink the Potion|drinkpotion]]\u000a[[Eat the coins|eatchange]]
p567
sg23
Vbeelord1c
p568
sg25
g26
((I2014
I10
I22
I15
I14
I32
I2
I295
I1
tp569
(dp570
tp571
Rp572
sg31
(lp573
sg33
g26
((I2014
I10
I22
I14
I57
I6
I2
I295
I1
tp574
(dp575
tp576
Rp577
sbsa(dp578
g14
I00
sg15
(lp579
F2171.0
aF77.0
asg17
(itiddlywiki
Tiddler
p580
(dp581
g21
VYou call upon the spiritual energies of your ancestors.\u000a\u000a...\u000a\u000aYour Swag levels rise to 800%.\u000a\u000a...\u000a\u000aYou unleash a devastating sonic roar at the Queen Bee.\u000a\u000aIt pierces the heavens and shatters the Queen Bee into a million pieces.\u000a\u000a[[Victory!|beelordvictory]]\u000a\u000a\u000a
p582
sg23
Vbeelord1b
p583
sg25
g26
((I2014
I10
I22
I15
I12
I46
I2
I295
I1
tp584
(dp585
tp586
Rp587
sg31
(lp588
sg33
g26
((I2014
I10
I22
I14
I57
I6
I2
I295
I1
tp589
(dp590
tp591
Rp592
sbsa(dp593
g14
I00
sg15
(lp594
F2047.0
aF16.0
asg17
(itiddlywiki
Tiddler
p595
(dp596
g21
VBees can fly.\u000a\u000aYou swing your paw at it and miss.\u000a\u000aIt flies around you a bit before stinging you to death.\u000a\u000a//Game Over//
p597
sg23
Vbeelord1a
p598
sg25
g26
((I2014
I10
I22
I15
I14
I0
I2
I295
I1
tp599
(dp600
tp601
Rp602
sg31
(lp603
sg33
g26
((I2014
I10
I22
I14
I57
I6
I2
I295
I1
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F2363.0
aF438.0
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
VYou loot the beehive.\u000a\u000aYou find 5 gallons of honey.\u000a\u000aYou eat it all.\u000a\u000a[[You get pretty fat.|fatbear]]
p612
sg23
Vbeelordvictory
p613
sg25
g26
((I2014
I10
I22
I15
I16
I42
I2
I295
I1
tp614
(dp615
tp616
Rp617
sg31
(lp618
sg33
g26
((I2014
I10
I22
I15
I6
I1
I2
I295
I1
tp619
(dp620
tp621
Rp622
sbsa(dp623
g14
I00
sg15
(lp624
F2656.0
aF174.0
asg17
(itiddlywiki
Tiddler
p625
(dp626
g21
VWell that's kind of pointless...\u000a\u000aIt tastes gross.\u000a\u000aWhile you're distracted the Queen Bee stings you to death.\u000a\u000a//Game Over//
p627
sg23
Veatchange
p628
sg25
g26
((I2014
I10
I22
I15
I13
I10
I2
I295
I1
tp629
(dp630
tp631
Rp632
sg31
(lp633
sg33
g26
((I2014
I10
I22
I15
I9
I8
I2
I295
I1
tp634
(dp635
tp636
Rp637
sbsa(dp638
g14
I00
sg15
(lp639
F2603.0
aF311.0
asg17
(itiddlywiki
Tiddler
p640
(dp641
g21
VYou were at full HP already you derp.\u000a\u000aWhile you're distracted the Queen Bee stings you to death.\u000a\u000a//Game Over//
p642
sg23
Vdrinkpotion
p643
sg25
g26
((I2014
I10
I22
I15
I13
I16
I2
I295
I1
tp644
(dp645
tp646
Rp647
sg31
(lp648
sg33
g26
((I2014
I10
I22
I15
I9
I8
I2
I295
I1
tp649
(dp650
tp651
Rp652
sbsa(dp653
g14
I00
sg15
(lp654
F2517.0
aF48.0
asg17
(itiddlywiki
Tiddler
p655
(dp656
g21
VYou throw your Magical Boomerang of Critical Strikes +5 at the Queen Bee!\u000a\u000aCritical Hit!\u000a\u000aYou do 482,321 points of physical damage to the Queen Bee.\u000a\u000aQueen Bee is defeated!\u000a\u000a[[Victory!|beelordvictory]]\u000a
p657
sg23
Vthrowboomerang
p658
sg25
g26
((I2014
I10
I22
I15
I13
I43
I2
I295
I1
tp659
(dp660
tp661
Rp662
sg31
(lp663
sg33
g26
((I2014
I10
I22
I15
I9
I8
I2
I295
I1
tp664
(dp665
tp666
Rp667
sbsa(dp668
g14
I00
sg15
(lp669
F2536.0
aF535.0
asg17
(itiddlywiki
Tiddler
p670
(dp671
g21
VCongratulations! \u000a\u000aYou are now the fattest, swaggest, badassest bear in the woods.\u000a\u000a//You Win!//
p672
sg23
Vfatbear
p673
sg25
g26
((I2014
I10
I22
I15
I17
I40
I2
I295
I1
tp674
(dp675
tp676
Rp677
sg31
(lp678
sg33
g26
((I2014
I10
I22
I15
I16
I45
I2
I295
I1
tp679
(dp680
tp681
Rp682
sbsasS'scale'
p683
I1
sS'snapping'
p684
I00
ss.